# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/wzm/YSYX/ysyx-workbench/预学习/digital-circuit-experiment/work/work2/vsrc/ps2_keyboard.v /home/wzm/YSYX/ysyx-workbench/预学习/digital-circuit-experiment/work/work2/vsrc/top.v /home/wzm/YSYX/ysyx-workbench/预学习/digital-circuit-experiment/work/work2/vsrc/encode8_3.v /home/wzm/YSYX/ysyx-workbench/预学习/digital-circuit-experiment/work/work2/vsrc/seg.v /home/wzm/YSYX/ysyx-workbench/预学习/digital-circuit-experiment/work/work2/vsrc/led.v /home/wzm/YSYX/ysyx-workbench/预学习/digital-circuit-experiment/work/work2/csrc/main.cpp /home/wzm/YSYX/ysyx-workbench/预学习/digital-circuit-experiment/work/work2/build/auto_bind.cpp /home/wzm/YSYX/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -I/home/wzm/YSYX/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/wzm/YSYX/ysyx-workbench/预学习/digital-circuit-experiment/work/work2/build/top"
T      3610 10130336  1694767444   708826747  1694767444   708826747 "./build/obj_dir/Vtop.cpp"
T      3171 10130335  1694767444   708826747  1694767444   708826747 "./build/obj_dir/Vtop.h"
T      2575 10130344  1694767444   708826747  1694767444   708826747 "./build/obj_dir/Vtop.mk"
T      4027 10130334  1694767444   708826747  1694767444   708826747 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738 10130332  1694767444   708826747  1694767444   708826747 "./build/obj_dir/Vtop__Syms.cpp"
T       921 10130333  1694767444   708826747  1694767444   708826747 "./build/obj_dir/Vtop__Syms.h"
T      1519 10130337  1694767444   708826747  1694767444   708826747 "./build/obj_dir/Vtop___024root.h"
T      1357 10130341  1694767444   708826747  1694767444   708826747 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833 10130339  1694767444   708826747  1694767444   708826747 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5981 10130342  1694767444   708826747  1694767444   708826747 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      7710 10130340  1694767444   708826747  1694767444   708826747 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614 10130338  1694767444   708826747  1694767444   708826747 "./build/obj_dir/Vtop___024root__Slow.cpp"
T      1114 10130345  1694767444   708826747  1694767444   708826747 "./build/obj_dir/Vtop__ver.d"
T         0        0  1694767444   708826747  1694767444   708826747 "./build/obj_dir/Vtop__verFiles.dat"
T      1642 10130343  1694767444   708826747  1694767444   708826747 "./build/obj_dir/Vtop_classes.mk"
S       253 10130387  1694767442   472791637  1694767442   472791637 "/home/wzm/YSYX/ysyx-workbench/预学习/digital-circuit-experiment/work/work2/vsrc/encode8_3.v"
S       119 10130365  1694767406   256214299  1694767406   256214299 "/home/wzm/YSYX/ysyx-workbench/预学习/digital-circuit-experiment/work/work2/vsrc/led.v"
S      1045 10130368  1694764745   929176937  1694085811   862373000 "/home/wzm/YSYX/ysyx-workbench/预学习/digital-circuit-experiment/work/work2/vsrc/ps2_keyboard.v"
S       756 10130366  1694765303   206153616  1694765303   206153616 "/home/wzm/YSYX/ysyx-workbench/预学习/digital-circuit-experiment/work/work2/vsrc/seg.v"
S      1667 10130364  1694767234   341217544  1694767234   341217544 "/home/wzm/YSYX/ysyx-workbench/预学习/digital-circuit-experiment/work/work2/vsrc/top.v"
S  20938328  1584498  1693899502   634006781  1693899502   634006781 "/usr/local/bin/verilator_bin"
S      3275  1595320  1693899502   750023817  1693899502   750023817 "/usr/local/share/verilator/include/verilated_std.sv"
