# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/wzm/YSYX/ysyx-workbench/预学习/digital-circuit-experiment/work/work3/vsrc/ps2_keyboard.v /home/wzm/YSYX/ysyx-workbench/预学习/digital-circuit-experiment/work/work3/vsrc/ALU.v /home/wzm/YSYX/ysyx-workbench/预学习/digital-circuit-experiment/work/work3/vsrc/top.v /home/wzm/YSYX/ysyx-workbench/预学习/digital-circuit-experiment/work/work3/vsrc/encode8_3.v /home/wzm/YSYX/ysyx-workbench/预学习/digital-circuit-experiment/work/work3/vsrc/seg.v /home/wzm/YSYX/ysyx-workbench/预学习/digital-circuit-experiment/work/work3/vsrc/led.v /home/wzm/YSYX/ysyx-workbench/预学习/digital-circuit-experiment/work/work3/csrc/main.cpp /home/wzm/YSYX/ysyx-workbench/预学习/digital-circuit-experiment/work/work3/build/auto_bind.cpp /home/wzm/YSYX/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -I/home/wzm/YSYX/ysyx-workbench/nvboard/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/wzm/YSYX/ysyx-workbench/预学习/digital-circuit-experiment/work/work3/build/top"
T      3610 10130575  1695000406    54563722  1695000406    54563722 "./build/obj_dir/Vtop.cpp"
T      3171 10130574  1695000406    54563722  1695000406    54563722 "./build/obj_dir/Vtop.h"
T      2575 10130585  1695000406    54563722  1695000406    54563722 "./build/obj_dir/Vtop.mk"
T       738 10130572  1695000406    54563722  1695000406    54563722 "./build/obj_dir/Vtop__Syms.cpp"
T       921 10130573  1695000406    54563722  1695000406    54563722 "./build/obj_dir/Vtop__Syms.h"
T      1458 10130576  1695000406    54563722  1695000406    54563722 "./build/obj_dir/Vtop___024root.h"
T      1357 10130582  1695000406    54563722  1695000406    54563722 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833 10130578  1695000406    54563722  1695000406    54563722 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     13971 10130583  1695000406    54563722  1695000406    54563722 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5699 10130579  1695000406    54563722  1695000406    54563722 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614 10130577  1695000406    54563722  1695000406    54563722 "./build/obj_dir/Vtop___024root__Slow.cpp"
T      1165 10130586  1695000406    54563722  1695000406    54563722 "./build/obj_dir/Vtop__ver.d"
T         0        0  1695000406    54563722  1695000406    54563722 "./build/obj_dir/Vtop__verFiles.dat"
T      1621 10130584  1695000406    54563722  1695000406    54563722 "./build/obj_dir/Vtop_classes.mk"
S      1575 10130521  1695000402   510484923  1695000402   510484923 "/home/wzm/YSYX/ysyx-workbench/预学习/digital-circuit-experiment/work/work3/vsrc/ALU.v"
S       253 10130474  1694767839   782282494  1694767442   472791000 "/home/wzm/YSYX/ysyx-workbench/预学习/digital-circuit-experiment/work/work3/vsrc/encode8_3.v"
S       118 10130470  1694999096   698956894  1694999096   698956894 "/home/wzm/YSYX/ysyx-workbench/预学习/digital-circuit-experiment/work/work3/vsrc/led.v"
S      1045 10130472  1694767839   782282494  1694085811   862373000 "/home/wzm/YSYX/ysyx-workbench/预学习/digital-circuit-experiment/work/work3/vsrc/ps2_keyboard.v"
S       756 10130471  1694767839   782282494  1694765303   206153000 "/home/wzm/YSYX/ysyx-workbench/预学习/digital-circuit-experiment/work/work3/vsrc/seg.v"
S      1874 10130469  1694998352   451013612  1694998352   451013612 "/home/wzm/YSYX/ysyx-workbench/预学习/digital-circuit-experiment/work/work3/vsrc/top.v"
S  20938328  1584498  1693899502   634006781  1693899502   634006781 "/usr/local/bin/verilator_bin"
S      3275  1595320  1693899502   750023817  1693899502   750023817 "/usr/local/share/verilator/include/verilated_std.sv"
